http {
    server {
        listen 80;
        server_name 143.198.172.101;  # Your Digital Ocean IP
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    worker_connections 1024;
}